@media (max-width: 1720px) {
  .container2 h1 {
    padding-top: 10%; } }

@media (max-width: 1620px) {
  header .menu {
    margin-left: 50%; } }

@media (min-width: 1200px) and (max-width: 1500px) {
  .container5 h4 {
    margin-top: 50px; }
  .bottom-text {
    padding-bottom: 650px; } }

@media (min-width: 1440px) and (max-width: 1620px) {
  .container4 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr; }
  .container4 .item6 {
    grid-column: 2/3;
    grid-row: 4/6;
    background-size: cover; }
  .container4 .item6 span {
    margin-top: 70%; }
  .container4 .one {
    grid-column: 1/2;
    grid-row: 1/2; }
  .container4 .two {
    grid-column: 2/3;
    grid-row: 1/2;
    background-repeat: no-repeat;
    background-size: cover; }
  .container4 .four {
    background-repeat: no-repeat;
    background-size: cover;
    grid-column: 1/2;
    grid-row: 2/3; }
  .container4 .item:nth-child(5) {
    grid-column: 1/2;
    grid-row: 4/6; }
  .container4 .item7 {
    background-position: center;
    background-size: cover; }
  .right_text1 {
    margin-left: 16%; } }

@media (max-width: 1200px) {
  .container5 {
    background-size: contain; }
  .container5 h4 {
    margin-top: 70px; }
  .bottom-text {
    padding-bottom: 680px; }
  .container8 .right_text span {
    font-size: 20px; }
  .container8 .left_icon svg:first-child {
    margin-top: 10px; }
  .container8 .left_icon svg {
    margin-left: 15px;
    margin-bottom: 93px; } }

@media (min-width: 1024px) and (max-width: 1440px) {
  .center {
    max-width: 1600px; }
  .container2 {
    background-size: cover;
    background-position-x: 0%; }
  .container2 h1 {
    padding-top: 10%;
    margin-left: 6%; }
  .container2 a {
    margin-left: 16.37%; }
  header .menu {
    margin-left: 30%; }
  .container3 .flexbox {
    justify-content: center;
    height: 50vh; }
  .container4 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr; }
  .container4 .item6 {
    grid-column: 2/3;
    grid-row: 4/6;
    background-size: cover; }
  .container4 .item6 span {
    margin-top: 70%; }
  .container4 .one {
    grid-column: 1/2;
    grid-row: 1/2; }
  .container4 .two {
    grid-column: 2/3;
    grid-row: 1/2;
    background-repeat: no-repeat;
    background-size: cover; }
  .container4 .four {
    background-repeat: no-repeat;
    background-size: cover;
    grid-column: 1/2;
    grid-row: 2/3; }
  .container4 .item:nth-child(5) {
    grid-column: 1/2;
    grid-row: 4/6; }
  .container4 .item7 {
    background-position: center;
    background-size: cover; }
  .container5 h4 {
    margin-left: 20%; }
  .right_text1 {
    margin-left: 17%; } }

@media (max-width: 992px) {
  .bottom-text {
    padding-bottom: 500px; }
  .container8 .left_icons svg {
    margin-left: 0px;
    margin-bottom: 185px; }
  .container8 .right_text span {
    font-size: 20px; }
  .container9 .item span {
    font-size: 65px; } }

@media (max-width: 768px) {
  .container9 h3 {
    padding-top: 100px; }
  .container9 .description {
    width: 65%;
    margin-top: 80px; } }

@media (min-width: 768px) and (max-width: 1024px) {
  .container2 {
    background-size: cover;
    background-position-x: 0%; }
  .container2 h1 {
    padding-top: 10%;
    margin-left: 6%; }
  .container2 a {
    margin-left: 16.37%; }
  header .menu {
    margin-left: 30%; }
  .container3 .flexbox {
    justify-content: center;
    height: 80vh; }
  .flexbox div:nth-child(1) {
    order: 1; }
  .flexbox div:nth-child(4) {
    order: 1; }
  .flexbox div:nth-child(2) {
    order: 2; }
  .flexbox div:nth-child(5) {
    order: 3; }
  .flexbox div:nth-child(3) {
    order: 2; }
  .flexbox div:nth-child(6) {
    order: 1; }
  .container4 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr; }
  .container4 .item6 {
    grid-column: 2/3;
    grid-row: 4/6;
    background-size: cover; }
  .container4 .item6 span {
    margin-top: 70%; }
  .container4 .one {
    grid-column: 1/2;
    grid-row: 1/2; }
  .container4 .two {
    grid-column: 2/3;
    grid-row: 1/2;
    background-repeat: no-repeat;
    background-size: cover; }
  .container4 .four {
    background-repeat: no-repeat;
    background-size: cover;
    grid-column: 1/2;
    grid-row: 2/3; }
  .container4 .item:nth-child(5) {
    grid-column: 1/2;
    grid-row: 4/6; }
  .container4 .item7 {
    background-position: center;
    background-size: cover; }
  .container7 {
    height: 2500px; }
  .wrapper-grid {
    height: 1900px;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr; }
  .container7 .item1 {
    background-size: cover;
    grid-row: 1/10; }
  .container7 .item2 {
    grid-column: 1/2;
    grid-row: 10/13;
    background-size: cover;
    background-position: top; }
  .container7 .item3 {
    grid-column: 2/3;
    grid-row: 10/13;
    background-size: cover;
    background-position: top; }
  .container7 .item6 {
    grid-column: 2/3;
    grid-row: 14/17;
    background-size: cover;
    background-position: top; }
  .container7 .item7 {
    grid-column: 1/2;
    grid-row: 14/17;
    background-size: cover;
    background-position: top; } }

@media (max-width: 576px) {
  .bottom-text {
    padding-bottom: 350px; }
  .container8 .left_icons svg {
    margin-bottom: 95px;
    display: block; }
  .container9 .item span {
    font-size: 50px; }
  .container9 h3 {
    padding-top: 50px; }
  .container9 .item {
    margin-top: 60px; }
  .container9 .description {
    width: 80%;
    margin-top: 80px;
    font-size: 20px; } }
